game.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fire Joker Game</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <header>Fire Joker Slot</header>
    <div class="balance_container">
        <p id="balance">Balance:</p>
    </div>
    <div class="slot-machine">
        <div class="slot" id="slot1"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot2"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot3"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot4"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot5"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot6"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot7"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot8"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot9"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot10"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot11"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot12"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot13"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot14"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot15"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot16"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot17"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot18"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot19"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
        <div class="slot" id="slot20"><img src="/public/img/firejoker.webp" alt="firejoker"></div>
    </div>
    <div class="WINcontainer">    
        <p id="WIN">WIN: </p>
    </div>
    <button class="spin-button" onclick="spinReels()">Spin</button>
    <script src="/public/javascript/script.js"></script>
</body>
</html>

views/game.slim
doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Fire Joker Game
    link rel="stylesheet" href="/public/css/style.css"

  body
    header Fire Joker Slot

    .balance_container
      p#balance Balance:

    .slot-machine
      - (1..20).each do |i|
        .slot id="slot#{i}"
          img src="/public/img/firejoker.webp" alt="firejoker"

    .WINcontainer
      p#WIN WIN:

    button.spin-button onclick="spinReels()" Spin

    script src="/public/javascript/script.js"
