doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Casino Fire Joker
    link rel="stylesheet" href="/public/css/style.css"

  body
    header
      h1 Casino Fire Joker

    main
      section.game-section
        h2 Fire Joker Slot
        img src="/public/img/firejoker.webp" width="300" alt="Fire Joker Slot"

        .game-description
          p Spin the reels of Fire Joker and ignite your luck! This classic slot game features fiery multipliers, wild jokers, and exciting re-spins. Are you ready to feel the heat?

        a href="/game" Spela ansvarsfull

        ==yield

    footer
      p &copy; 2025 Casino Fire Joker. All rights reserved.
